@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';

.filter {
  padding: 30px 0;
  border-radius: 20px;
  background-color: var(--filter-form-bg);
  filter: drop-shadow(0px 40px 90px var(--filter-form-shadow));

  @include media-breakpoint-down(sm) {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  &__arrow {
    position: absolute;
    top: -16px;
    right: 26px;
    filter: var(--filter-form-arrow-color);
  }

  &__heading {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 145.455%;
  }

  &__form {
    margin-top: 30px;

    &-group {
      margin-top: 20px;

      &--inline {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    }

    &-text-input {
      padding: 0 16px;
      display: flex;
      align-items: center;
      width: 334px;
      height: 44px;
      overflow: hidden;

      @include media-breakpoint-down(sm) {
        width: 100%;
      }

      &--small {
        width: 121px;
        height: 36px;
        padding: 0 12px;

        @include media-breakpoint-down(xl) {
          width: 100%;
        }
      }
    }

    &-text-input--small &-input {
      font-size: 1.4rem;
      line-height: 142.857%;
    }

    &-input {
      width: 100%;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 146.667%;

      &::placeholder {
        font-weight: 400;
        color: #9e9da8;
      }

      @include media-breakpoint-down(sm) {
        font-size: 1.6rem !important;
      }
    }

    &-icon-search {
      margin-left: 12px;
    }

    &-text-input {
      border-radius: 6px;
      border: 1px solid #d2d1d6;
    }
  }
  // End form

  &__row {
    display: flex;
    max-height: calc(100vh - 450px);
    overscroll-behavior: contain;

    @include media-breakpoint-down(xl) {
      overflow-y: auto;
      flex-direction: column;
    }

    @include media-breakpoint-down(sm) {
      max-height: calc(100vh - 250px);
      padding-bottom: 60px;
    }
  }

  &__heading,
  &__row,
  &__actions {
    padding: 0 30px;
  }

  &__separate {
    width: 1px;
    margin: 0 30px;
    background-color: #eee;

    @include media-breakpoint-down(xl) {
      width: 100%;
      height: 1px;
      margin: 30px 0;
    }
  }

  &__actions {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--filter-form-bg);

    &-cancel,
    &-result {
      @include media-breakpoint-down(sm) {
        flex: 1;
        position: sticky;
        bottom: 0;
      }
    }

    &-cancel {
      padding: 9px 10px;
      color: #9e9da8;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 146.667%;
    }

    &-result {
      padding: 9px 10px;
      color: #1a162e;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 142.857%;
    }
  }

  &__weight,
  &__unit {
    position: absolute;
    top: 40px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #d2d1d6;
    background-color: var(--filter-form-bg);
    filter: drop-shadow(0px 40px 90px var(--filter-form-shadow));

    &-item {
      padding: 8px 10px;
      cursor: pointer;
      user-select: none;
      @include media-breakpoint-down(lg) {
        padding: 14px 20px;
      }

      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

// custom price slider
:global {
  .rc-slider-rail {
    height: 2px;
    background-color: #d2d1d6;
  }

  .rc-slider-handle {
    margin-top: -8px;
    width: 20px;
    height: 20px;
    opacity: 1;
    border: 3px solid #ffb700;
    background-color: var(--filter-form-bg);
  }

  .rc-slider-handle:hover {
    border-color: #ffb700;
  }

  .rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
    border-color: #ffb700;
    box-shadow: 0 0 0 2px #ffb700;
  }

  .rc-slider-track {
    background-color: #ffb700;
  }
}
